name=Respire
version=0.1.0
author=Frank Leon Rose
maintainer=Frank Leon Rose <frankleonrose@gmail.com>
sentence=Respire is a framework for reasoning about embedded system modes and state.
paragraph=Express your system in a concise way. Focus on small parts and rely on the whole working together. Simulate its operation before writing any code. Generate tests of correct behavior.
category=Other
url=https://github.com/frankleonrose/Respire
includes=src/respire.h
architectures=*