[common]
lib_deps_test =
  https://github.com/frankleonrose/Arduino-logging-library
  https://github.com/frankleonrose/Arduino-Stub

[platformio]
env_default = native_test

[env:native_test]
; Used for unit testing
platform = native
src_filter = +<*> -<.git/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps = ${common.lib_deps_test}
build_flags =
  -DUNIT_TEST
  -DPLATFORM_NATIVE
  -DLOGGING_PRINTF
  -DLOGLEVEL=LOG_LEVEL_WARNINGS
  -DARDUINO=100
  -Wno-format-extra-args
  -std=c++11
